# okdeer-api

./: README.md  pom.xml
src/main/java/com/okdeer/archive/system/dict/: SysDict.java  SysDictApi.java
src/main/java/com/okdeer/mall/: OkdeerPsmsApiApplication.java
src/main/java/com/okdeer/mall/common/: Base64.java  BaseDto.java  BaseEntity.java  BaseResult.java  ClassCompareUtil.java  DESUtils.java  DateUtils.java  DecimalUtils.java  Disabled.java  HandleJsonUtil.java  JsonDateUtil.java  JsonUtils.java  ObjectUtil.java  PageUtils.java  RandomNum.java  RandomUtils.java  SplitListUtils.java  ValidateException.java  VerifyCodeUtils.java  VersionUtils.java
src/main/java/com/okdeer/mall/exception/: CustomException.java  CustomMessage.java  CustomMessageCode.java
src/test/java/com/okdeer/mall/okdeerpsmsapi/: OkdeerPsmsApiApplicationTests.java
